#include"include.h"

class bell {
private:
  point Point;
  double dis[4];

public:
  bell(point NewPoint, double NewDis[4]) {
    Point = NewPoint;
    dis[0] = NewDis[0];
    dis[1] = NewDis[1];
    dis[2] = NewDis[2];
    dis[3] = NewDis[3];
  }

  double gauss(point b) {
    double x0 = Point.getx();
    double y0 = Point.gety();
    double sigma_x = dis[0];
    double sigma_y = dis[2];
    double A = Point.getz();

    return gaussian2D(b.getx(), b.gety(), x0, y0, sigma_x, sigma_y, A);
  }
};