#include"include.h"


vector<string> comandList = {"Generate_Field", "Add_Stone", "Add_Hill", "Add_Log"};

vector<size_t> para = {2, 3, 6, 5};

class boundery{
    public:
       ofstream logC;
       ifstream comand;
       control* c;
       vector<parametrs> v;

      boundery(control* controlPtr) : c(controlPtr) {
        logC.open("logC.txt");
        comand.open("comand.txt");
        v = separation(comand);
      }

      void correct(){
         int count = 0;
         size_t i;
         for(i = 0 ; i < v.size(); i++){
            for(size_t j = 0; j < comandList.size(); j++){
               if(v[i].comand!=comandList[j]) count++;
               if((v[i].comand==comandList[j])&&(v[i].param.size()!=para[j])){
                  logC<< "Error: value of parametrs is not correct"<< endl;
                  logC<< "\n";
                  v.erase(v.begin() + i);
                  i--;
               }
            }
            if(count == comandList.size()){
               logC << "Error: used unvalible command" << endl;
               logC << "\n";
               v.erase(v.begin() + i);
               i--;
            }
            count = 0; 
         }
      }

      void DoWork(){
         if(v.size() == 0){
            logC<<"not valible commands"<<endl;
            logC<<"\n";
         }
         else{
            for(size_t i = 0; i < v.size(); i++){
               if(v[i].comand == "Generate_Field") c->Generate_Field(v[i].param[0], v[i].param[1]);
               if(v[i].comand == "Add_Stone") c->Add_Stone(v[i].param[0], v[i].param[1], v[i].param[2]);
               if(v[i].comand == "Add_Log") c->Add_Log(v[i].param[0], v[i].param[1] ,v[i].param[2], v[i].param[3], v[i].param[4]);
               if(v[i].comand == "Add_Hill"){
                  point Point(v[i].param[0], v[i].param[1], v[i].param[2]);
                  double Dis[4] = {v[i].param[3],v[i].param[5], v[i].param[4], v[i].param[5]};
                  c->Add_Hill(Point, Dis);
               }
            }
            c->SurfaceDoer();
         }
      }

      ~boundery(){
           logC.close();
           comand.close();
           v.clear();
      }
};