#include"include.h"

class control{
    public:
       ofstream logB;
       vector<class::log> logs;
       vector<stone> stones;
       vector<bell> bells;
       field f;


      control(){
         logB.open ("logB.txt");
      } 

      void Generate_Field(int N, double pixel){
         logB << "Field start generation" << endl;
         logB << "\n";
         f.Setfield1(N, pixel);
         f.Resize();
         f.generate();
         logB << "Field generated"<< endl;
         logB << "\n";
      }   

      void Add_Stone(double x, double y, double R){
         logB<<"Adding stone..."<<endl;
         logB<<"\n";
         stone buffer(x, y, R);
         stones.push_back(buffer);
         logB<<"stone added"<<endl;
         logB<<"\n";
      }

      void Add_Hill(point Point, double Dis[4]){
         logB<<"Adding hill..."<<endl;
         logB<<"\n";
         bell buffer(Point, Dis);
         bells.push_back(buffer);
         logB<<"hill added"<<endl;
         logB<<"\n";
      }

      void Add_Log(double x1, double y1, double x2, double y2, double R){
         logB<<"Adding log..."<<endl;
         logB<<"\n";
         class::log buffer(x1, y1, x2, y2, R);
         logs.push_back(buffer);
         logB<<"log added"<<endl;
         logB<<"\n";
      }

      void SurfaceDoer(){
         f.Setfield2(bells, stones, logs);
         f.create_surface();
      }

       ~control(){
         logB.close();
      }
};