#ifndef CONTROL_H
#define CONTROL_H


class control{
    public:
       ofstream logB;
       vector<class::log> logs;
       vector<stone> stones;
       vector<bell> bells;
       field f;


      control();

      void Generate_Field(int N, double pixel);

      void Add_Stone(double x, double y, double R);

      void Add_Hill(point Point, double Dis[4]);

      void Add_Log(double x1, double y1, double x2, double y2, double R);

      void SurfaceDoer();

      ~control();
};