#include"include.h"

class field {
private:
  int N;
  double pixel;
  ofstream file;
  vector<bell> bells;
  vector<stone> stones;
  vector<class::log> logs;
  vector<vector<point>> Field;

public:
  field(){}

  void Setfield1(int NewN, double NewPixel){
     N = NewN;
     pixel = NewPixel;
  }
  
  void Resize(){
    Field.resize(N, vector<point>(N));
  }

  void Setfield2( vector<bell> Newbells, vector<stone> Newstones, vector<class::log> Newlogs)
  {
     bells = Newbells;
     stones = Newstones;
     logs = Newlogs;
  }

  void generate() {
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
        Field[i][j] = point(i * pixel, j * pixel, 0);
      }
    }
  }

  void create_surface() {
    file.open("out.txt");
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < N; j++) {
         double h = 0;
                for (size_t k = 0; k < logs.size(); k++) {
                  h += logs[k].logCalc(Field[i][j]);
                }
                for (size_t k = 0; k < stones.size(); k++) {
                  h += stones[k].stoneCalc(Field[i][j]);
                }
                for (size_t k = 0; k < bells.size(); k++) {
                  h += bells[k].gauss(Field[i][j]);
                }
                file << Field[i][j].getx() << " " << Field[i][j].gety() << " " << h << endl;
              }
              file << endl;
            }
            file.close();
          }

          ~field() {
            Field.clear();
            bells.clear();
            stones.clear();
            logs.clear();
          }
};