#include"include.h"


vector<parametrs> separation(ifstream& file) {
    string line;
    vector<parametrs> v;
    parametrs bufferPara;
    size_t j;

    while (getline(file, line)) {
        vector<string> parts;
        string part;

        for (char c : line) {
            if (c == ' ') {
                parts.push_back(part);
                part = "";
            } else {
                part += c;
            }
        }
        parts.push_back(part); 

        if (!parts.empty()) {
            bufferPara.comand = parts[0];
            bufferPara.param.clear();
            for (j = 1; j < parts.size(); j++) {
                try {
                    double newd = stod(parts[j]); 
                    bufferPara.param.push_back(newd);
                } catch (const invalid_argument& e) {
                    continue;
                }
            }
            v.push_back(bufferPara);
        }
    }
    return v;
}



double gaussian2D(double x, double y, double x0, double y0, double sigma_x,
                  double sigma_y, double A) {
  double exponent = -((x - x0) * (x - x0) / (2 * sigma_x * sigma_x) +
                      (y - y0) * (y - y0) / (2 * sigma_y * sigma_y));
  return A * exp(exponent);
}