#include"include.h"

class log {
private:
  double x1, y1, x2, y2;
  double R;

public:
  log() : x1(0), y1(0), x2(0), y2(0), R(0) {}
  log(double x1, double y1, double x2, double y2, double R) : x1(x1), y1(y1), x2(x2), y2(y2), R(R) {}
  void setx1(double newx1) { x1 = newx1; }
  void sety1(double newy1) { y1 = newy1; }
  void setx2(double newx2) { x2 = newx2; }
  void sety2(double newy2) { y2 = newy2; }
  void setR(double newR) { R = newR; }

double logCalc(point b) {
  double z = 0; 
  double A = (y2-y1), B = (x1-x2), C=0;
  //std::cout<< x1 << " " << x2 << " " << y1 << " " << y2 << " " << R << " " << A << " " << B <<"\n ";
  double d = (sqrt((A*b.getx()+B*b.gety()+C)*(A*b.getx()+B*b.gety()+C)))/(sqrt(A*A+B*B));
  //std::cout<< d <<"\n";
  //std::cout<<A*b.getx()+B*b.gety()+C << "  "<< A*(b.getx()-x2+x1)+B*b.gety()+C << "\n";
  if((((-B)*(b.getx()-x1)+A*b.gety()+C)>=0)&&(((-B)*(b.getx()-x2)+A*b.gety()+C)<=0)&&(d<=R)){
    z = sqrt(R*R - d*d);
    //cout<< z;
    return z;
  }
  return z;
}
};

void Logs(vector<class::log> &logs) {
  double x1 = 1, x2 = 2, y1 = 3, y2 = 4, R = 2;
  class::log buffer;
  buffer.setx1(x1);
  buffer.setx2(x2);
  buffer.sety1(y1);
  buffer.sety2(y2);
  buffer.setR(R);
  for (int i = 0; i < 10; i++) {
    logs.push_back(buffer);
    x1++;
    x2++;
    y1++;
    y2++;
    buffer.setx1(x1);
    buffer.setx2(x2);
    buffer.sety1(y1);
    buffer.sety2(y2);
    buffer.setR(R);
  }
}