#include"include.h"

class point {
private:
  double x;
  double y;
  double z;

public:
  point() : x(0), y(0), z(0) {}
  point(double x, double y, double z) : x(x), y(y), z(z) {}
  point(const point &other) : x(other.x), y(other.y), z(other.z) {}
  point operator+(const point &other) {
    x += other.x;
    y += other.y;
    z += other.z;
    return *this;
  }

  point operator-(const point &other) {
    x -= other.x;
    y -= other.y;
    z -= other.z;
    return *this;
  }

  point operator/(double d) { return point(x / d, y / d, z / d); }

  point operator=(const point &other) {
    x = other.x;
    y = other.y;
    z = other.z;
    return *this;
  }
  void setz(double newZ) { z = newZ; }
  double getx() const { return x; }
  double gety() const { return y; }
  double getz() const { return z; }
};
