#include"include.h"

class stone {
private:
  double x;
  double y;
  double R;

public:
  stone() : x(0), y(0), R(0) {}
  stone(double x, double y, double R) : x(x), y(y), R(R) {}
  void setx(double newx) { x = newx; }
  void sety(double newy) { y = newy; }
  void setR(double newR) { R = newR; }
  double stoneCalc(point b) {
    double z = 0;
    double distance = (b.getx() - x) * (b.getx() - x) + (b.gety() - y) * (b.gety() - y);
    if (R * R - distance >= 0) {
      z = sqrt(R * R - distance);
    } else {
      z = 0.0;
    }
    return z;
  }
};

void Stones(vector<stone> &stones) {
  double x = 3, y = 3, R = 2;
  stone buffer;
  buffer.setx(x);
  buffer.sety(y);
  buffer.setR(R);
  for (int i = 0; i < 10; i++) {
    stones.push_back(buffer);
    x++;
    y++;
    buffer.setx(x);
    buffer.sety(y);
    buffer.setR(R);
  }
}